<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="800.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freeplsql.app.ui.WorkspaceController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open File…" onAction="#onOpenFile" accelerator="Shortcut+O"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#onExit"/>
            </Menu>
            <Menu text="Edit"/>
            <Menu text="View">
                <MenuItem text="Toggle Theme" onAction="#onToggleTheme" accelerator="Shortcut+T"/>
            </Menu>
            <Menu text="Connections"/>
            <Menu text="Tools">
                <MenuItem text="DB Search…" onAction="#onDbSearch" accelerator="Shortcut+Shift+F"/>
                <MenuItem text="Metrics…" onAction="#onMetrics"/>
                <MenuItem text="Invalid Objects…" onAction="#onInvalidObjects"/>
                <MenuItem text="Schema Diff…" onAction="#onSchemaDiff"/>
                <SeparatorMenuItem/>
                <MenuItem text="Snapshot to Git…" onAction="#onSnapshot"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About FreePlSqlToolkit" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <HBox>
            <fx:include source="ActivityBar.fxml" fx:id="activityBar"/>
            <VBox prefWidth="280.0" styleClass="sidebar">
                <Accordion fx:id="sidebarAccordion" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
    </left>
    <center>
        <TabPane fx:id="workspaceTabs"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" styleClass="status-bar">
            <padding><Insets top="4" right="10" bottom="4" left="10"/></padding>
            <Label fx:id="statusLabel" text="Ready."/>
            <Region HBox.hgrow="ALWAYS"/>
            <Separator orientation="VERTICAL"/>
        </HBox>
    </bottom>
</BorderPane>
