<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" text="Schema Navigator" expanded="true" animated="false"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fxt.freeplsql.app.ui.navigator.SchemaNavigatorController">
    <content>
        <VBox>
            <HBox alignment="CENTER_LEFT">
                <Label text="SCHEMA OBJECTS" styleClass="section-title"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
            <StackPane VBox.vgrow="ALWAYS">
                <TreeView fx:id="tree" prefHeight="320" showRoot="false"/>
                <VBox fx:id="emptyState"/>
            </StackPane>
        </VBox>
    </content>
</TitledPane>
